<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Aries Holiday</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Aries Holiday" />
<meta name="keywords" content="Aries Holiday">
<meta name="author" content="Aries Holiday" />
<link rel="icon" href="files/assets/images/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="files/bower_components/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="files/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="files/assets/icon/feather/css/feather.css">
<link rel="stylesheet" type="text/css" href="files/assets/css/font-awesome-n.min.css">
<link rel="stylesheet" href="files/bower_components/chartist/css/chartist.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="files/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="files/assets/css/widget.css">
</head>
<body>
<div id="pcoded" class="pcoded">
<div class="pcoded-overlay-box"></div>
<div class="pcoded-container navbar-wrapper">
<nav class="navbar header-navbar pcoded-header">
  <div class="navbar-wrapper">
    <div class="navbar-logo"> <a href="tourpackages.html"> <img class="img-fluid" src="files/assets/images/logo.png" alt="Theme-Logo" /> </a> <a class="mobile-menu" id="mobile-collapse" href="#!"> <i class="feather icon-menu icon-toggle-right"></i> </a> <a class="mobile-options waves-effect waves-light"> <i class="feather icon-more-horizontal"></i> </a> </div>
    <div class="navbar-container container-fluid">
      <ul class="nav-left">
        <li class="header-search">
          <div class="main-search morphsearch-search">
            <div class="input-group"> <span class="input-group-prepend search-close"> <i class="feather icon-x input-group-text"></i> </span>
              <input type="text" class="form-control" placeholder="Enter Keyword">
              <span class="input-group-append search-btn"> <i class="feather icon-search input-group-text"></i> </span> </div>
          </div>
        </li>
        <li> <a href="#!" onclick="if (!window.__cfRLUnblockHandlers) return false; javascript:toggleFullScreen()" class="waves-effect waves-light" data-cf-modified-e58a1de310d0e6c57338bdcf-=""> <i class="full-screen feather icon-maximize"></i> </a> </li>
      </ul>
      <ul class="nav-right">
        <!--<li class="header-notification">
              <div class="dropdown-primary dropdown">
                <div class="dropdown-toggle" data-toggle="dropdown"> <i class="feather icon-bell"></i> <span class="badge bg-c-red">5</span> </div>
                <ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                  <li>
                    <h6>Notifications</h6>
                    <label class="label label-danger">New</label>
                  </li>
                  <li>
                    <div class="media"> <img class="img-radius" src="files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="notification-user">John Doe</h5>
                        <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <span class="notification-time">30 minutes ago</span> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media"> <img class="img-radius" src="files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="notification-user">Joseph William</h5>
                        <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <span class="notification-time">30 minutes ago</span> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media"> <img class="img-radius" src="files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="notification-user">Sara Soudein</h5>
                        <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <span class="notification-time">30 minutes ago</span> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>--> 
        <!--<li class="header-notification">
              <div class="dropdown-primary dropdown">
                <div class="displayChatbox dropdown-toggle" data-toggle="dropdown"> <i class="feather icon-message-square"></i> <span class="badge bg-c-green">3</span> </div>
              </div>
            </li>-->
        <li class="user-profile header-notification">
          <div class="dropdown-primary dropdown">
            <div class="dropdown-toggle" data-toggle="dropdown"> <img src="files/assets/images/logo-user.png" class="" alt="User-Profile-Image"><i class="feather icon-chevron-down"></i> </div>
            <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
              <li> <a href="changepasword.html"> <i class="feather icon-lock"></i> Change Password </a> </li>
              <li> <a href="index.html.html"> <i class="feather icon-log-out"></i> Logout </a> </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="pcoded-main-container">
<div class="pcoded-wrapper">
<nav class="pcoded-navbar">
          <div class="nav-list">
            <div class="pcoded-inner-navbar main-menu">
              <!--<div class="pcoded-navigation-label">Navigation</div>-->
              <ul class="pcoded-item pcoded-left-item">
              	<li> <a href="tourpackages.html" class="waves-effect waves-dark">
                	<span class="pcoded-micon"><!--<i class="feather icon-feather"></i>--><img src="files/assets/images/logo-icon/admin-1.png"> </span> 
                    <span class="pcoded-mtext">Tour Package</span> </a>
            	</li>
                <li class="pcoded-hasmenu"> <a href="javascript:void(0)" class="waves-effect waves-dark"> <span class="pcoded-micon"><img src="files/assets/images/logo-icon/admin-2.png"></span> <span class="pcoded-mtext">Hot Deals</span> </a>
                  <ul class="pcoded-submenu">
                  	<li class=""> <a href="hotdeals-tourpackages.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">Tour Package</span></a></li>
                    <li class=""> <a href="hotdeals-sightseen.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">Sight Seen</span></a></li>
                  </ul>
                </li>
                <li class="pcoded-hasmenu"> <a href="javascript:void(0)" class="waves-effect waves-dark"> <span class="pcoded-micon"><img src="files/assets/images/logo-icon/admin-3.png"></span> <span class="pcoded-mtext">Tour Guide Master</span> </a>
                  <ul class="pcoded-submenu">
                    <li class=""> <a href="sightseen.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">Sight Seen</span></a></li>
                    <li class=""> <a href="daytour.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">Day Tour</span></a></li>
                  </ul>
                </li>
                <li class="pcoded-hasmenu"> <a href="javascript:void(0)" class="waves-effect waves-dark"> <span class="pcoded-micon"><img src="files/assets/images/logo-icon/admin-4.png"></span> <span class="pcoded-mtext">Transport Master</span> </a>
                  <ul class="pcoded-submenu">
                    <li class=""> <a href="vichel.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">Vehicle</span></a></li>
                    <li class=""> <a href="formmaster.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">From Master</span></a></li>
                    <li class=""> <a href="tomaster.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">To Master</span></a></li>
                    <li class=""> <a href="enroutmaster.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">Enrout Master</span></a></li>
                    <li class=""> <a href="transport.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">Transport</span></a></li>
                  </ul>
                </li>
                <li class=" "> <a href="alluser.html" class="waves-effect waves-dark">
                	<span class="pcoded-micon"><img src="files/assets/images/logo-icon/admin-5.png"></span> 
                    <span class="pcoded-mtext">All Users</span> </a>
            	</li>
                <li class=" "> <a href="allagent.html" class="waves-effect waves-dark">
                	<span class="pcoded-micon"><img src="files/assets/images/logo-icon/admin-6.png"></span> 
                    <span class="pcoded-mtext">All Agents</span> </a>
            	</li>
                </ul>
            </div>
          </div>
        </nav>
<div class="pcoded-content">
  <div class="page-header card">
    <div class="row align-items-end">
      <div class="col-lg-8">
        <div class="page-header-title"><i class="feather icon-lock bg-c-blue"></i>
          <div class="d-inline">
            <h5>Change Password</h5>
            <!--<span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span> --> 
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="page-header-breadcrumb">
          <ul class=" breadcrumb breadcrumb-title">
            <li class="breadcrumb-item"> <a href="#"><i class="feather icon-home"></i></a> </li>
            <li class="breadcrumb-item"><a href="#">Change Password</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="pcoded-inner-content">
    <div class="main-body">
      <div class="page-wrapper">
        <div class="page-body">
          <div class="row">
            <div class="col-sm-12">
              <div class="card">
                <div class="card-block">
                  <form>
                    <div class="form-group row">
                      <div class="col-sm-4 col-lg-4 col-md-4 col-xs-4">
                      	<label> Old Password </label>
                        <input type="text" class="form-control" placeholder="Old Password">
                      </div>
                      <div class="col-sm-4 col-lg-4 col-md-4 col-xs-4">
                      	<label> New Password </label>
                        <input type="text" class="form-control" placeholder="New Password">
                      </div>
                    </div>
                    <div class="form-group">
                    	<div class="col-sm-3 col-lg-3 col-md-3 col-xs-3" style="padding: 0px;">
							<button class="btn waves-effect waves-light btn-primary btn-block">Change Password</button>
                      	</div>
					</div>
                  </form>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="styleSelector"> </div>
</div>
</div>
</div>
</div>
<script src="files/assets/js/email-decode.min.js"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript" src="files/bower_components/jquery/js/jquery.min.js"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript" src="files/bower_components/jquery-ui/js/jquery-ui.min.js"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript" src="files/bower_components/popper.js/js/popper.min.js"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript" src="files/bower_components/bootstrap/js/bootstrap.min.js"></script> 
<script src="files/assets/pages/waves/js/waves.min.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript" src="../files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script> 
<script src="files/assets/pages/chart/float/jquery.flot.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/pages/chart/float/jquery.flot.categories.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/pages/chart/float/curvedLines.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/pages/chart/float/jquery.flot.tooltip.min.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/bower_components/chartist/js/chartist.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/pages/widget/amchart/amcharts.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/pages/widget/amchart/serial.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/pages/widget/amchart/light.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/js/pcoded.min.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/js/vertical/vertical-layout.min.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript" src="files/assets/pages/dashboard/custom-dashboard.min.js"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript" src="files/assets/js/script.min.js"></script> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script> 
<script src="files/assets/js/rocket-loader.min.js" data-cf-settings="e58a1de310d0e6c57338bdcf-|49" defer=""></script>
</body>
</html>
