<form name="form" action="" method="post">
    <table>
    <tr>
    <td>
    <select name="one" onchange="
    if (this.value=='yes')
    {
        this.form['yes'].style.visibility='visible'
    }
    else 
    {
        this.form['yes'].style.visibility='hidden'
    };"
    >
    <option value="" selected="selected">Select...</option>
    <option value="yes">yes</option>
    <option value="no">no</option>
    </select>
    <input type="text" name="yes" style="visibility:hidden;"/>
    </td>
    </tr>
    </table>
    </form>