<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Aries Holiday</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Aries Holiday" />
<meta name="keywords" content="Aries Holiday">
<meta name="author" content="Aries Holiday" />
<link rel="icon" href="files/assets/images/favicon.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="files/assets/css/photo.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="files/bower_components/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="files/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="files/assets/icon/feather/css/feather.css">
<link rel="stylesheet" type="text/css" href="files/assets/css/font-awesome-n.min.css">
<link rel="stylesheet" href="files/bower_components/chartist/css/chartist.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="files/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="files/assets/css/widget.css">

<link rel="stylesheet" type="text/css" href="files/assets/css/carousel.css">
</head>
<body>
<div id="pcoded" class="pcoded">
  <div class="pcoded-overlay-box"></div>
  <div class="pcoded-container navbar-wrapper">
    <nav class="navbar header-navbar pcoded-header">
      <div class="navbar-wrapper">
        <div class="navbar-logo"> <a href="tourpackages.html"> <img class="img-fluid" src="files/assets/images/logo.png" alt="Theme-Logo" /> </a> <a class="mobile-menu" id="mobile-collapse" href="#!"> <i class="feather icon-menu icon-toggle-right"></i> </a> <a class="mobile-options waves-effect waves-light"> <i class="feather icon-more-horizontal"></i> </a> </div>
        <div class="navbar-container container-fluid">
          <ul class="nav-left">
            <li class="header-search">
              <div class="main-search morphsearch-search">
                <div class="input-group"> <span class="input-group-prepend search-close"> <i class="feather icon-x input-group-text"></i> </span>
                  <input type="text" class="form-control" placeholder="Enter Keyword">
                  <span class="input-group-append search-btn"> <i class="feather icon-search input-group-text"></i> </span> </div>
              </div>
            </li>
            <li> <a href="#!" onclick="if (!window.__cfRLUnblockHandlers) return false; javascript:toggleFullScreen()" class="waves-effect waves-light" data-cf-modified-e58a1de310d0e6c57338bdcf-=""> <i class="full-screen feather icon-maximize"></i> </a> </li>
          </ul>
          <ul class="nav-right">
            <!--<li class="header-notification">
              <div class="dropdown-primary dropdown">
                <div class="dropdown-toggle" data-toggle="dropdown"> <i class="feather icon-bell"></i> <span class="badge bg-c-red">5</span> </div>
                <ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                  <li>
                    <h6>Notifications</h6>
                    <label class="label label-danger">New</label>
                  </li>
                  <li>
                    <div class="media"> <img class="img-radius" src="files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="notification-user">John Doe</h5>
                        <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <span class="notification-time">30 minutes ago</span> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media"> <img class="img-radius" src="files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="notification-user">Joseph William</h5>
                        <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <span class="notification-time">30 minutes ago</span> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media"> <img class="img-radius" src="files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="notification-user">Sara Soudein</h5>
                        <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <span class="notification-time">30 minutes ago</span> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>-->
            <!--<li class="header-notification">
              <div class="dropdown-primary dropdown">
                <div class="displayChatbox dropdown-toggle" data-toggle="dropdown"> <i class="feather icon-message-square"></i> <span class="badge bg-c-green">3</span> </div>
              </div>
            </li>-->
            <li class="user-profile header-notification">
              <div class="dropdown-primary dropdown">
                <div class="dropdown-toggle" data-toggle="dropdown"> <img src="files/assets/images/logo-user.png" class="" alt="User-Profile-Image"><i class="feather icon-chevron-down"></i> </div>
                <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                  <li> <a href="changepasword.html"> <i class="feather icon-lock"></i> Change Password </a> </li>
                  <li> <a href="index.html.html"> <i class="feather icon-log-out"></i> Logout </a> </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--<div id="sidebar" class="users p-chat-user showChat">
      <div class="had-container">
        <div class="p-fixed users-main">
          <div class="user-box">
            <div class="chat-search-box"> <a class="back_friendlist"> <i class="feather icon-x"></i> </a>
              <div class="right-icon-control">
                <div class="input-group input-group-button">
                  <input type="text" id="search-friends" name="footer-email" class="form-control" placeholder="Search Friend">
                  <div class="input-group-append">
                    <button class="btn btn-primary waves-effect waves-light" type="button"><i class="feather icon-search"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-friend-list">
              <div class="media userlist-box waves-effect waves-light" data-id="1" data-status="online" data-username="Josephin Doe"> <a class="media-left" href="#!"> <img class="media-object img-radius img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image ">
                <div class="live-status bg-success"></div>
                </a>
                <div class="media-body">
                  <div class="chat-header">Josephin Doe</div>
                </div>
              </div>
              <div class="media userlist-box waves-effect waves-light" data-id="2" data-status="online" data-username="Lary Doe"> <a class="media-left" href="#!"> <img class="media-object img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
                <div class="live-status bg-success"></div>
                </a>
                <div class="media-body">
                  <div class="f-13 chat-header">Lary Doe</div>
                </div>
              </div>
              <div class="media userlist-box waves-effect waves-light" data-id="3" data-status="online" data-username="Alice"> <a class="media-left" href="#!"> <img class="media-object img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
                <div class="live-status bg-success"></div>
                </a>
                <div class="media-body">
                  <div class="f-13 chat-header">Alice</div>
                </div>
              </div>
              <div class="media userlist-box waves-effect waves-light" data-id="4" data-status="offline" data-username="Alia"> <a class="media-left" href="#!"> <img class="media-object img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
                <div class="live-status bg-default"></div>
                </a>
                <div class="media-body">
                  <div class="f-13 chat-header">Alia<small class="d-block text-muted">10 min ago</small></div>
                </div>
              </div>
              <div class="media userlist-box waves-effect waves-light" data-id="5" data-status="offline" data-username="Suzen"> <a class="media-left" href="#!"> <img class="media-object img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
                <div class="live-status bg-default"></div>
                </a>
                <div class="media-body">
                  <div class="f-13 chat-header">Suzen<small class="d-block text-muted">15 min ago</small></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="showChat_inner">
      <div class="media chat-inner-header"> <a class="back_chatBox"> <i class="feather icon-x"></i> Josephin Doe </a> </div>
      <div class="main-friend-chat">
        <div class="media chat-messages"> <a class="media-left photo-table" href="#!"> <img class="media-object img-radius img-radius m-t-5" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image"> </a>
          <div class="media-body chat-menu-content">
            <div class="">
              <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
            </div>
            <p class="chat-time">8:20 a.m.</p>
          </div>
        </div>
        <div class="media chat-messages">
          <div class="media-body chat-menu-reply">
            <div class="">
              <p class="chat-cont">Ohh! very nice</p>
            </div>
            <p class="chat-time">8:22 a.m.</p>
          </div>
        </div>
        <div class="media chat-messages"> <a class="media-left photo-table" href="#!"> <img class="media-object img-radius img-radius m-t-5" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image"> </a>
          <div class="media-body chat-menu-content">
            <div class="">
              <p class="chat-cont">can you come with me?</p>
            </div>
            <p class="chat-time">8:20 a.m.</p>
          </div>
        </div>
      </div>
      <div class="chat-reply-box">
        <div class="right-icon-control">
          <div class="input-group input-group-button">
            <input type="text" class="form-control" placeholder="Write hear . . ">
            <div class="input-group-append">
              <button class="btn btn-primary waves-effect waves-light" type="button"><i class="feather icon-message-circle"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>-->
    <div class="pcoded-main-container">
      <div class="pcoded-wrapper">
        <nav class="pcoded-navbar">
          <div class="nav-list">
            <div class="pcoded-inner-navbar main-menu">
              <!--<div class="pcoded-navigation-label">Navigation</div>-->
              <ul class="pcoded-item pcoded-left-item">
              	<li class="active"> <a href="tourpackages.html" class="waves-effect waves-dark">
                	<span class="pcoded-micon"><!--<i class="feather icon-feather"></i>--><img src="files/assets/images/logo-icon/admin-1.png"> </span> 
                    <span class="pcoded-mtext">Tour Package</span> </a>
            	</li>
                <li class="pcoded-hasmenu"> <a href="javascript:void(0)" class="waves-effect waves-dark"> <span class="pcoded-micon"><img src="files/assets/images/logo-icon/admin-2.png"></span> <span class="pcoded-mtext">Hot Deals</span> </a>
                  <ul class="pcoded-submenu">
                  	<li class=""> <a href="hotdeals-tourpackages.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">Tour Package</span></a></li>
                    <li class=""> <a href="hotdeals-sightseen.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">Sight Seen</span></a></li>
                  </ul>
                </li>
                <li class="pcoded-hasmenu"> <a href="javascript:void(0)" class="waves-effect waves-dark"> <span class="pcoded-micon"><img src="files/assets/images/logo-icon/admin-3.png"></span> <span class="pcoded-mtext">Tour Guide Master</span> </a>
                  <ul class="pcoded-submenu">
                    <li class=""> <a href="sightseen.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">Sight Seen</span></a></li>
                    <li class=""> <a href="daytour.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">Day Tour</span></a></li>
                  </ul>
                </li>
                <li class="pcoded-hasmenu"> <a href="javascript:void(0)" class="waves-effect waves-dark"> <span class="pcoded-micon"><img src="files/assets/images/logo-icon/admin-4.png"></span> <span class="pcoded-mtext">Transport Master</span> </a>
                  <ul class="pcoded-submenu">
                    <li class=""> <a href="vichel.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">Vehicle</span></a></li>
                    <li class=""> <a href="formmaster.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">From Master</span></a></li>
                    <li class=""> <a href="tomaster.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">To Master</span></a></li>
                    <li class=""> <a href="enroutmaster.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">Enrout Master</span></a></li>
                    <li class=""> <a href="transport.html" class="waves-effect waves-dark"> <span class="pcoded-mtext">Transport</span></a></li>
                  </ul>
                </li>
                <li class=" "> <a href="alluser.html" class="waves-effect waves-dark">
                	<span class="pcoded-micon"><img src="files/assets/images/logo-icon/admin-5.png"></span> 
                    <span class="pcoded-mtext">All Users</span> </a>
            	</li>
                <li class=" "> <a href="allagent.html" class="waves-effect waves-dark">
                	<span class="pcoded-micon"><img src="files/assets/images/logo-icon/admin-6.png"></span> 
                    <span class="pcoded-mtext">All Agents</span> </a>
            	</li>
               </ul>
            </div>
          </div>
        </nav>
        <div class="pcoded-content">
        	<div class="page-header card">
            <div class="row align-items-end">
              <div class="col-lg-8">
                <div class="page-header-title"><img src="files/assets/images/logo-icon/admin-1.png" class="bg-c-blue">
                  	<div class="d-inline">
                    	<h5>Tour Packages</h5>
                    	<!--<span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span> -->
               		</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="page-header-breadcrumb">
                  <ul class=" breadcrumb breadcrumb-title">
					<li class="breadcrumb-item"><a href="#"><i class="feather icon-home"></i></a></li>
                    <li class="breadcrumb-item"><a href="#">Tour Packages</a></li>
                    <li class="breadcrumb-item"><a href="#"> Tour Packages-Details </a></li>
				  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="pcoded-inner-content">
            <div class="main-body">
              <div class="page-wrapper">
              	<section class="section-paddings single-package-area">
	<div class="container">
		<div class="row">
			<!-- single package tab with details -->
			<div class="col-md-12 col-sm-12">
				<div class="single-package-details">
					<div class="single-package-title">
						<h2> Thailand – All Stunning Places </h2>
					</div>
                    <ul class="package-content">
						<li>6  Nights / 5 Nights</li>
						<li>Customer Price : ฿ 1500 </br> Agent Price : ฿ 1500 </li>
					</ul>
                    <!--<h4> 6  Nights / 5 Nights </h4>-->
                    
                    
                    <!--<div class="package-tab-menu">
                      	<div class="package-tab-menu">
                          	<div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="">
                                  <li><a href="#description"> Photos </a></li>
                            	  <li><a href="#itinerary"> Itinerary </a></li>
                            	  <li><a href="#video"> Inclusions & Exclusions </a></li>
                                  <li><a href="#map"> Tour Map </a></li>
                            	  <li><a href="#reviews"> Cancellation </a></li>
                                  
                                </ul>
              				</div>
                      	</div>
					</div>-->
                    
                    <div class="scroll-box package-tab-menu">
                        <div class="scroll scroll-fixed" id="scroll">
                          <ul class="package-tab-menu">
                            <li class="active"><a href="#description"> Photos </a></li>
                            <!--<li><a href="#itinerary"> Itinerary </a></li>-->
                            <li><a href="#video"> Inclusions &amp; Exclusions </a>
                            <!--<li role="presentation"><a href="#map"> Tour Map </a></li></li>-->
                            </li><li><a href="#reviews"> Cancellation </a></li>
                          </ul>
                        </div><!-- tab menu end -->
    
                       
                        

						<!-- Scrollpy content start -->
                
                        <div class="row">
                            <!-- tabs content -->
                            <div class="tab-content">
                                <!-- Photos -->
                                <div id="description">
                                    <div class="row photo-section">
                                        <!-- left content -->
                                        
                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3" class="active"></li>
                          </ol>

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="carousel-item">
                              <img src="files/assets/images/photo/1.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                              <img src="files/assets/images/photo/2.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                              <img src="files/assets/images/photo/3.jpg" alt="">
                            </div>
                            <div class="carousel-item active">
                              <img src="files/assets/images/photo/4.jpg" alt="">
                            </div>
                          </div>

                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="fa fa-angle-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
						</div>
                                        <!-- left-content -->	
                                    </div>
                                </div>
                                <!--END Photos -->
                               
                                <!--Itinerary -->
                                <div class="discription-top" id="itinerary">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="tour-description">
                                                <h4 class="t-box"> Overview </h4>
                                                
                                                <p>Tourist attractions people foreign sleep overnight housing. Gerimrany group discount tour operator. Airplane couchsurfing Moi scow ma ps uncharted luxury train guest tour operator German y busre laxation. Paris overnight Japan Tripit territory international carren tal Pacific outdoor Turkey. Country international to urist attractions mil es train Moscow guide. Japan horse riding money Bacel ona Buda pest yach t passport animals package China hitchh iking discover deal. Russia St. Petersburg Cuba creditcard bookin g discover Amst erdam flying. Freedom ani mals car rental booki ng. GEO Instagram group discount Brasil Germany gateway activ e lifestyle. Transit sailing kayak diary Europe chartering.</p>
                                                
                                                <!--<div class="main-timeline">
                                                    <!-- single timeline --
                                                    <div class="timeline">
                                                        <div class="day">
                                                            <h4> <span> Day 1 :  </span> Meeting The All Members </h4>
                                                            <p>Tourist attractions people foreign sleep overnight housing. Gerimrany group discount tour operator. Airplane couchsurfing Moi scow ma ps uncharted luxury train guest tour operator German y busre laxation. Paris overnight Japan Tripit territory international carren tal Pacific outdoor Turkey. Country international to urist attractions mil es train Moscow guide. Japan horse riding money Bacel ona Buda pest yach.</p>
                                                        </div>
                                                    </div><!-- single timeline --
        
                                                    <!-- single timeline --
                                                    <div class="timeline">
                                                            <!--<span class="timeline-icon">2</span>--
                                                            <h4><span>Day 2 :</span> Unforgettable Journey </h4>
                                                            <p>Tourist attractions people foreign sleep overnight housing. Gerimrany group discount tour operator. Airplane couchsurfing Moi scow ma ps uncharted luxury train guest tour operator German y busre laxation. Paris overnight.</p>
                                                    </div><!-- single timeline --
        
                                                    <!-- single timeline --
                                                    <div class="timeline">
                                                            <!--<span class="timeline-icon">2</span>--
                                                            <h4><span>Day 3 :</span> Unforgettable Journey </h4>
                                                            <p>Tourist attractions people foreign sleep overnight housing. Gerimrany group discount tour operator. Airplane couchsurfing Moi scow ma ps uncharted luxury train guest tour operator German y busre laxation. Paris overnight.</p>
                                                    </div><!-- single timeline --
        
        
                                                    <!-- single timeline --
                                                    <div class="timeline">
                                                            <!--<span class="timeline-icon">2</span>--
                                                            <h4><span>Day 4 :</span> Unforgettable Journey </h4>
                                                            <p>Tourist attractions people foreign sleep overnight housing. Gerimrany group discount tour operator. Airplane couchsurfing Moi scow ma ps uncharted luxury train guest tour operator German y busre laxation. Paris overnight.</p>
                                                    </div><!-- single timeline --
        
                                                </div>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--END Itinerary -->
                                <div class="padding-bottom-block" id="video"></div>
                                <!-- Inclusions & Exclusionst -->
                                <div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="tour-description">
                                                <h4 class="t-box"> Inclusions </h4>
                                                <!-- Inclusions -->
                                                <ul>
                                                    <li> <i class="fa fa-check-circle"></i> 4 nights stay at the hotel. </li>
                                                    <li> <i class="fa fa-check-circle"></i> Return airfare with taxes (Delhi - Dubai - Delhi).  </li>
                                                    <li><i class="fa fa-check-circle"></i> Half Day city tour with English speaking Guide and transfers on sharing basis. </li>
                                                    <li> <i class="fa fa-check-circle"></i> Dhow Cruise with dinner and hotel transfers on sharing basis. </li>
                                                    <li><i class="fa fa-check-circle"></i> Afternoon Desert Safari with BBQ dinner on sharing basis.</li>
                                                    <li> <i class="fa fa-check-circle"></i> Afternoon Desert Safari with BBQ dinner on sharing basis. </li>
                                                    <li><i class="fa fa-check-circle"></i> Return Dubai airport transfers on Seat-in-Coach Basis.</li>
                                                    <li><i class="fa fa-check-circle"></i> Dubai visa. </li>
                                                </ul>
                                                <!--End Inclusions -->
                                                
                                                <h4 class="t-box"> Exclusions </h4>
                                                <!-- Exclusions -->
                                                <ul>
                                                    <li> <i class="fa fa-check-circle"></i> 4 nights stay at the hotel. </li>
                                                    <li> <i class="fa fa-check-circle"></i> Return airfare with taxes (Delhi - Dubai - Delhi).  </li>
                                                    <li><i class="fa fa-check-circle"></i> Half Day city tour with English speaking Guide and transfers on sharing basis. </li>
                                                    <li> <i class="fa fa-check-circle"></i> Dhow Cruise with dinner and hotel transfers on sharing basis. </li>
                                                    <li><i class="fa fa-check-circle"></i> Afternoon Desert Safari with BBQ dinner on sharing basis.</li>
                                                    <li> <i class="fa fa-check-circle"></i> Afternoon Desert Safari with BBQ dinner on sharing basis. </li>
                                                    <li><i class="fa fa-check-circle"></i> Return Dubai airport transfers on Seat-in-Coach Basis.</li>
                                                    <li><i class="fa fa-check-circle"></i> Dubai visa. </li>
                                                </ul>
                                                <!--End Exclusions -->
                                                
                                                <h4 class="t-box"> Important Information </h4>
                                                <!-- Important Information -->
                                                <ul>
                                                    <li> <i class="fa fa-check-circle"></i> Non A/c rooms will be provided in hotel. </li>
                                                </ul>
                                                <!--End Important Information --><strong></strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--END Inclusions & Exclusionst -->
                                
                                <!-- MAP -->
                                <!--<div id="map">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="tour-description">
                                                <h4 class="t-box1">Map Tour</h4>
                                                <!-- map --
                                                <div class="mapp" id="overlay">
                                                    <iframe id="maping" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.701132954845!2d-96.89708368545975!3d32.879626086054884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e9d666937c1f7%3A0xae26e896218f405!2sUSA+Bowl!5e0!3m2!1sbn!2sbd!4v1493296407400" allowfullscreen></iframe>
                                                </div><!-- map --
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                                <!--END MAP -->
        
                                <!-- Cancellation -->
                                <div id="reviews">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="tour-description">
                                                <h4 class="t-box"> Cancellation Charges </h4>
                                                <table class="table table-bordered customize-table-style1">
                                                    <thead>
                                                        <tr class="tbl-head">
                                                            <th>No of days prior to departure</th>
                                                            <th>Charges</th>
                                                            <th>Applied On</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                                    <tr>
                                                                        <td data-title="No. days prior to dep">0-7 Days</td>
                                                                            <td data-title="Charges">
                                                                                100 <b> % </b>
                                                                            </td>
                                                                        <td data-title="Applied On">Package price per person</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-title="No. days prior to dep">8-14 Days</td>
                                                                            <td data-title="Charges">
                                                                                75 <b> % </b>
                                                                            </td>
                                                                        <td data-title="Applied On">Package price per person</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-title="No. days prior to dep">15-29 Days</td>
                                                                            <td data-title="Charges">
                                                                                50 <b> % </b>
                                                                            </td>
                                                                        <td data-title="Applied On">Package price per person</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-title="No. days prior to dep">30-45 Days</td>
                                                                            <td data-title="Charges">
                                                                                25 <b> % </b>
                                                                            </td>
                                                                        <td data-title="Applied On">Package price per person</td>
                                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Cancellation -->
                            </div>
                            <!-- tabs content-->
                        </div>
                		<!--END Scrollpy content -->
                    
                 	</div>   
			 	</div><!-- tab menu strat -->

			</div><!-- single package tab with details -->
		</div>
	</div>
</section>
              </div>
            </div>
          </div>
        </div>
        <div id="styleSelector"> </div>
      </div>
    </div>
  </div>
</div>
<script src="files/assets/js/email-decode.min.js"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript" src="files/bower_components/jquery/js/jquery.min.js"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript" src="files/bower_components/jquery-ui/js/jquery-ui.min.js"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript" src="files/bower_components/popper.js/js/popper.min.js"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript" src="files/bower_components/bootstrap/js/bootstrap.min.js"></script> 
<script src="files/assets/pages/waves/js/waves.min.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript" src="../files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script> 
<script src="files/assets/pages/chart/float/jquery.flot.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/pages/chart/float/jquery.flot.categories.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/pages/chart/float/curvedLines.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/pages/chart/float/jquery.flot.tooltip.min.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/bower_components/chartist/js/chartist.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/pages/widget/amchart/amcharts.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/pages/widget/amchart/serial.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/pages/widget/amchart/light.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/js/pcoded.min.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script src="files/assets/js/vertical/vertical-layout.min.js" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript" src="files/assets/pages/dashboard/custom-dashboard.min.js"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript" src="files/assets/js/script.min.js"></script> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="e58a1de310d0e6c57338bdcf-text/javascript"></script> 
<script type="e58a1de310d0e6c57338bdcf-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script> 
<script src="files/assets/js/rocket-loader.min.js" data-cf-settings="e58a1de310d0e6c57338bdcf-|49" defer=""></script>
</body>
</html>
