<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from colorlib.com//polygon/admindek/default/widget-data.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Apr 2020 05:09:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Admindek | Admin Template</title>


<!--[if lt IE 10]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Admindek Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
<meta name="keywords" content="flat ui, admin Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
<meta name="author" content="colorlib" />

<link rel="icon" href="https://colorlib.com//polygon/admindek/files/assets/images/favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../files/bower_components/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="../files/assets/pages/waves/css/waves.min.css" type="text/css" media="all">

<link rel="stylesheet" type="text/css" href="../files/assets/icon/feather/css/feather.css">

<link rel="stylesheet" type="text/css" href="../files/assets/css/font-awesome-n.min.css">

<link rel="stylesheet" type="text/css" href="../files/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="../files/assets/css/widget.css">
</head>
<body>

<div class="loader-bg">
<div class="loader-bar"></div>
</div>

<div id="pcoded" class="pcoded">
<div class="pcoded-overlay-box"></div>
<div class="pcoded-container navbar-wrapper">

<nav class="navbar header-navbar pcoded-header">
<div class="navbar-wrapper">
<div class="navbar-logo">
<a href="index.html">
<img class="img-fluid" src="../files/assets/images/logo.png" alt="Theme-Logo" />
</a>
<a class="mobile-menu" id="mobile-collapse" href="#!">
<i class="feather icon-menu icon-toggle-right"></i>
</a>
<a class="mobile-options waves-effect waves-light">
<i class="feather icon-more-horizontal"></i>
</a>
</div>
<div class="navbar-container container-fluid">
<ul class="nav-left">
<li class="header-search">
<div class="main-search morphsearch-search">
<div class="input-group">
<span class="input-group-prepend search-close">
<i class="feather icon-x input-group-text"></i>
</span>
<input type="text" class="form-control" placeholder="Enter Keyword">
<span class="input-group-append search-btn">
<i class="feather icon-search input-group-text"></i>
</span>
</div>
</div>
 </li>
<li>
<a href="#!" onclick="if (!window.__cfRLUnblockHandlers) return false; javascript:toggleFullScreen()" class="waves-effect waves-light" data-cf-modified-e7c75b8c08f084c5766a1bde-="">
<i class="full-screen feather icon-maximize"></i>
</a>
</li>
</ul>
<ul class="nav-right">
<li class="header-notification">
<div class="dropdown-primary dropdown">
<div class="dropdown-toggle" data-toggle="dropdown">
<i class="feather icon-bell"></i>
<span class="badge bg-c-red">5</span>
</div>
<ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
<li>
<h6>Notifications</h6>
<label class="label label-danger">New</label>
</li>
<li>
<div class="media">
<img class="img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
<div class="media-body">
<h5 class="notification-user">John Doe</h5>
<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
<span class="notification-time">30 minutes ago</span>
</div>
</div>
</li>
<li>
<div class="media">
<img class="img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
<div class="media-body">
<h5 class="notification-user">Joseph William</h5>
<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
<span class="notification-time">30 minutes ago</span>
</div>
</div>
</li>
<li>
<div class="media">
<img class="img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
<div class="media-body">
<h5 class="notification-user">Sara Soudein</h5>
<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
<span class="notification-time">30 minutes ago</span>
</div>
</div>
</li>
</ul>
</div>
</li>
<li class="header-notification">
<div class="dropdown-primary dropdown">
<div class="displayChatbox dropdown-toggle" data-toggle="dropdown">
 <i class="feather icon-message-square"></i>
<span class="badge bg-c-green">3</span>
</div>
</div>
</li>
<li class="user-profile header-notification">
<div class="dropdown-primary dropdown">
<div class="dropdown-toggle" data-toggle="dropdown">
<img src="../files/assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
<span>John Doe</span>
<i class="feather icon-chevron-down"></i>
</div>
<ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
<li>
<a href="#!">
<i class="feather icon-settings"></i> Settings
</a>
</li>
<li>
<a href="#">
<i class="feather icon-user"></i> Profile
</a>
</li>
<li>
<a href="email-inbox.html">
<i class="feather icon-mail"></i> My Messages
</a>
</li>
<li>
<a href="auth-lock-screen.html">
<i class="feather icon-lock"></i> Lock Screen
</a>
</li>
<li>
<a href="auth-sign-in-social.html">
<i class="feather icon-log-out"></i> Logout
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</nav>

<div id="sidebar" class="users p-chat-user showChat">
<div class="had-container">
<div class="p-fixed users-main">
<div class="user-box">
<div class="chat-search-box">
<a class="back_friendlist">
<i class="feather icon-x"></i>
</a>
<div class="right-icon-control">
<div class="input-group input-group-button">
<input type="text" id="search-friends" name="footer-email" class="form-control" placeholder="Search Friend">
<div class="input-group-append">
<button class="btn btn-primary waves-effect waves-light" type="button"><i class="feather icon-search"></i></button>
</div>
</div>
</div>
</div>
<div class="main-friend-list">
<div class="media userlist-box waves-effect waves-light" data-id="1" data-status="online" data-username="Josephin Doe">
<a class="media-left" href="#!">
<img class="media-object img-radius img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image ">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="chat-header">Josephin Doe</div>
</div>
</div>
<div class="media userlist-box waves-effect waves-light" data-id="2" data-status="online" data-username="Lary Doe">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Lary Doe</div>
</div>
</div>
<div class="media userlist-box waves-effect waves-light" data-id="3" data-status="online" data-username="Alice">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Alice</div>
</div>
</div>
<div class="media userlist-box waves-effect waves-light" data-id="4" data-status="offline" data-username="Alia">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
<div class="live-status bg-default"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Alia<small class="d-block text-muted">10 min ago</small></div>
</div>
</div>
<div class="media userlist-box waves-effect waves-light" data-id="5" data-status="offline" data-username="Suzen">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
<div class="live-status bg-default"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Suzen<small class="d-block text-muted">15 min ago</small></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="showChat_inner">
<div class="media chat-inner-header">
<a class="back_chatBox">
 <i class="feather icon-x"></i> Josephin Doe
</a>
</div>
<div class="main-friend-chat">
<div class="media chat-messages">
<a class="media-left photo-table" href="#!">
<img class="media-object img-radius img-radius m-t-5" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
</a>
<div class="media-body chat-menu-content">
<div class="">
<p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
</div>
<p class="chat-time">8:20 a.m.</p>
</div>
</div>
<div class="media chat-messages">
<div class="media-body chat-menu-reply">
<div class="">
<p class="chat-cont">Ohh! very nice</p>
</div>
<p class="chat-time">8:22 a.m.</p>
</div>
</div>
<div class="media chat-messages">
<a class="media-left photo-table" href="#!">
<img class="media-object img-radius img-radius m-t-5" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
</a>
<div class="media-body chat-menu-content">
<div class="">
<p class="chat-cont">can you come with me?</p>
</div>
<p class="chat-time">8:20 a.m.</p>
</div>
</div>
</div>
<div class="chat-reply-box">
<div class="right-icon-control">
<div class="input-group input-group-button">
<input type="text" class="form-control" placeholder="Write hear . . ">
<div class="input-group-append">
<button class="btn btn-primary waves-effect waves-light" type="button"><i class="feather icon-message-circle"></i></button>
</div>
</div>
</div>
</div>
</div>

<div class="pcoded-main-container">
<div class="pcoded-wrapper">

<nav class="pcoded-navbar">
<div class="nav-list">
<div class="pcoded-inner-navbar main-menu">
<div class="pcoded-navigation-label">Navigation</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon"><i class="feather icon-home"></i></span>
<span class="pcoded-mtext">Dashboard</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="index.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Default</span>
</a>
</li>
<li class="">
 <a href="dashboard-crm.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">CRM</span>
</a>
</li>
<li class="">
<a href="dashboard-analytics.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Analytics</span>
<span class="pcoded-badge label label-info ">NEW</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
<span class="pcoded-mtext">Page layouts</span>
<span class="pcoded-badge label label-warning">NEW</span>
</a>
<ul class="pcoded-submenu">
<li class=" pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-mtext">Vertical</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="menu-static.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Static Layout</span>
</a>
</li>
<li class="">
<a href="menu-header-fixed.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Header Fixed</span>
</a>
</li>
<li class="">
<a href="menu-compact.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Compact</span>
</a>
</li>
<li class="">
<a href="menu-sidebar.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Sidebar Fixed</span>
</a>
</li>
</ul>
</li>
<li class=" pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-mtext">Horizontal</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="menu-horizontal-static.html" target="_blank" class="waves-effect waves-dark">
<span class="pcoded-mtext">Static Layout</span>
</a>
</li>
<li class="">
<a href="menu-horizontal-fixed.html" target="_blank" class="waves-effect waves-dark">
<span class="pcoded-mtext">Fixed layout</span>
</a>
</li>
<li class="">
<a href="menu-horizontal-icon.html" target="_blank" class="waves-effect waves-dark">
<span class="pcoded-mtext">Static With Icon</span>
</a>
</li>
<li class="">
<a href="menu-horizontal-icon-fixed.html" target="_blank" class="waves-effect waves-dark">
<span class="pcoded-mtext">Fixed With Icon</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="menu-bottom.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Bottom Menu</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="navbar-light.html" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-menu"></i>
</span>
<span class="pcoded-mtext">Navigation</span>
</a>
</li>
<li class="pcoded-hasmenu active pcoded-trigger">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-layers"></i>
</span>
<span class="pcoded-mtext">Widget</span>
<span class="pcoded-badge label label-danger">100+</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="widget-statistic.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Statistic</span>
</a>
</li>
<li class="active">
<a href="widget-data.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Data</span>
</a>
 </li>
<li class="">
<a href="widget-chart.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Chart Widget</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="pcoded-navigation-label">UI Element</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-box"></i>
</span>
<span class="pcoded-mtext">Basic</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="alert.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Alert</span>
</a>
</li>
<li class="">
<a href="breadcrumb.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Breadcrumbs</span>
</a>
</li>
<li class="">
<a href="button.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Button</span>
</a>
</li>
<li class="">
<a href="box-shadow.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Box-Shadow</span>
</a>
</li>
<li class="">
<a href="accordion.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Accordion</span>
</a>
</li>
<li class="">
<a href="generic-class.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Generic Class</span>
</a>
</li>
<li class=" ">
<a href="tabs.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Tabs</span>
</a>
</li>
<li class=" ">
<a href="color.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Color</span>
</a>
</li>
 <li class=" ">
<a href="label-badge.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Label Badge</span>
</a>
</li>
<li class=" ">
<a href="progress-bar.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Progress Bar</span>
</a>
</li>
<li class=" ">
<a href="list.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">List</span>
</a>
</li>
<li class=" ">
<a href="tooltip.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Tooltip And Popover</span>
</a>
</li>
<li class=" ">
<a href="typography.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Typography</span>
</a>
</li>
<li class=" ">
<a href="other.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Other</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-gitlab"></i>
</span>
<span class="pcoded-mtext">Advance</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="draggable.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Draggable</span>
</a>
</li>
</li>
<li class=" ">
<a href="modal.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Modal</span>
</a>
</li>
<li class=" ">
<a href="notification.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Notifications</span>
</a>
</li>
<li class=" ">
<a href="rating.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Rating</span>
</a>
</li>
<li class=" ">
<a href="range-slider.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Range Slider</span>
</a>
</li>
<li class=" ">
<a href="slider.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Slider</span>
</a>
</li>
<li class=" ">
<a href="syntax-highlighter.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Syntax Highlighter</span>
</a>
</li>
<li class=" ">
<a href="tour.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Tour</span>
</a>
</li>
<li class=" ">
<a href="treeview.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Tree View</span>
</a>
</li>
<li class=" ">
<a href="nestable.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Nestable</span>
</a>
</li>
<li class=" ">
<a href="toolbar.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Toolbar</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-package"></i>
</span>
<span class="pcoded-mtext">Extra</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="session-timeout.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Session Timeout</span>
</a>
</li>
<li class=" ">
<a href="session-idle-timeout.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Session Idle Timeout</span>
 </a>
</li>
<li class=" ">
<a href="offline.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Offline</span>
</a>
</li>
</ul>
</li>
<li class=" ">
<a href="animation.html" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-aperture rotate-refresh"></i>
</span>
<span class="pcoded-mtext">Animations</span>
</a>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-command"></i>
</span>
<span class="pcoded-mtext">Icons</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="icon-font-awesome.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Font Awesome</span>
</a>
</li>
<li class=" ">
<a href="icon-themify.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Themify</span>
</a>
</li>
<li class=" ">
<a href="icon-simple-line.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Simple Line Icon</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="pcoded-navigation-label">Forms</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-clipboard"></i>
</span>
<span class="pcoded-mtext">Form</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="form-elements-component.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Components</span>
</a>
</li>
<li class=" ">
<a href="form-elements-add-on.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Add-On</span>
 </a>
</li>
<li class=" ">
<a href="form-elements-advance.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Advance</span>
</a>
</li>
<li class=" ">
<a href="form-validation.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Validation</span>
</a>
</li>
</ul>
</li>
<li class=" ">
<a href="form-picker.html" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-edit-1"></i>
</span>
<span class="pcoded-mtext">Form Picker</span>
<span class="pcoded-badge label label-warning">NEW</span>
</a>
</li>
<li class=" ">
<a href="form-select.html" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-feather"></i>
</span>
<span class="pcoded-mtext">Form Select</span>
</a>
</li>
<li class=" ">
<a href="form-masking.html" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-shield"></i>
</span>
<span class="pcoded-mtext">Form Masking</span>
</a>
</li>
<li class=" ">
<a href="form-wizard.html" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-tv"></i>
</span>
<span class="pcoded-mtext">Form Wizard</span>
</a>
</li>
</ul>
<div class="pcoded-navigation-label">Tables</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-credit-card"></i>
</span>
<span class="pcoded-mtext">Bootstrap Table</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="bs-basic-table.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Basic Table</span>
</a>
</li>
<li class=" ">
<a href="bs-table-sizing.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Sizing Table</span>
</a>
</li>
<li class=" ">
<a href="bs-table-border.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Border Table</span>
</a>
</li>
<li class=" ">
<a href="bs-table-styling.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Styling Table</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-inbox"></i>
</span>
<span class="pcoded-mtext">Data Table</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="dt-basic.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Basic Initialization</span>
</a>
</li>
<li class=" ">
<a href="dt-advance.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Advance Initialization</span>
</a>
</li>
<li class=" ">
<a href="dt-styling.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Styling</span>
</a>
</li>
<li class=" ">
<a href="dt-api.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">API</span>
</a>
</li>
<li class=" ">
<a href="dt-ajax.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Ajax</span>
</a>
</li>
<li class=" ">
<a href="dt-server-side.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Server Side</span>
</a>
</li>
<li class=" ">
<a href="dt-plugin.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Plug-In</span>
 </a>
</li>
<li class=" ">
<a href="dt-data-sources.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Data Sources</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-server"></i>
</span>
<span class="pcoded-mtext">DT Extensions</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="dt-ext-autofill.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">AutoFill</span>
</a>
</li>
<li class="pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-mtext">Button</span>
</a>
<ul class="pcoded-submenu">
<li class=" ">
<a href="dt-ext-basic-buttons.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Basic Button</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-buttons-html-5-data-export.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Data Export</span>
</a>
</li>
</ul>
</li>
<li class=" ">
<a href="dt-ext-col-reorder.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Col Reorder</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-fixed-columns.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Fixed Columns</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-fixed-header.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Fixed Header</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-key-table.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Key Table</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-responsive.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Responsive</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-row-reorder.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Row Reorder</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-scroller.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Scroller</span>
</a>
</li>
<li class=" ">
<a href="dt-ext-select.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Select Table</span>
</a>
</li>
</ul>
</li>
<li class=" ">
<a href="foo-table.html" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-hash"></i>
</span>
<span class="pcoded-mtext">FooTable</span>
</a>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-airplay"></i>
</span>
<span class="pcoded-mtext">Handson Table</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="handson-appearance.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Appearance</span>
</a>
</li>
<li class="">
<a href="handson-data-operation.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Data Operation</span>
</a>
</li>
<li class="">
<a href="handson-rows-cols.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Rows Columns</span>
</a>
</li>
<li class="">
<a href="handson-columns-only.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Columns Only</span>
</a>
</li>
<li class="">
<a href="handson-cell-features.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Cell Features</span>
</a>
</li>
<li class="">
<a href="handson-cell-types.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Cell Types</span>
</a>
</li>
<li class="">
<a href="handson-integrations.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Integrations</span>
</a>
</li>
<li class="">
<a href="handson-rows-only.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Rows Only</span>
</a>
</li>
<li class="">
<a href="handson-utilities.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Utilities</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="editable-table.html" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-edit"></i>
</span>
<span class="pcoded-mtext">Editable Table</span>
</a>
</li>
</ul>
<div class="pcoded-navigation-label">Chart And Maps</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-pie-chart"></i>
</span>
<span class="pcoded-mtext">Charts</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="chart-google.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Google Chart</span>
</a>
</li>
<li class="">
<a href="chart-chartjs.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">ChartJs</span>
</a>
 </li>
<li class="">
<a href="chart-list.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">List Chart</span>
</a>
</li>
<li class="">
<a href="chart-float.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Float Chart</span>
</a>
</li>
<li class="">
<a href="chart-knob.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Knob chart</span>
</a>
</li>
<li class="">
<a href="chart-morris.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Morris Chart</span>
</a>
</li>
<li class="">
<a href="chart-nvd3.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Nvd3 Chart</span>
</a>
</li>
<li class="">
<a href="chart-peity.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Peity Chart</span>
</a>
</li>
<li class="">
<a href="chart-radial.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Radial Chart</span>
</a>
</li>
<li class="">
<a href="chart-rickshaw.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Rickshaw Chart</span>
</a>
</li>
<li class="">
<a href="chart-sparkline.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Sparkline Chart</span>
</a>
</li>
<li class="">
<a href="chart-c3.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">C3 Chart</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-map"></i>
</span>
<span class="pcoded-mtext">Maps</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="map-google.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Google Maps</span>
</a>
</li>
<li class="">
<a href="map-vector.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Vector Maps</span>
</a>
</li>
<li class="">
<a href="map-api.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Google Map Search API</span>
</a>
</li>
<li class="">
<a href="location.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Location</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="pcoded-navigation-label">Pages</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-unlock"></i>
</span>
<span class="pcoded-mtext">Authentication</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="auth-sign-in-social.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Login</span>
</a>
</li>
<li class="">
<a href="auth-sign-up-social.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Registration</span>
</a>
</li>
<li class="">
<a href="auth-reset-password.html" target="_blank" class="waves-effect waves-dark">
<span class="pcoded-mtext">Forgot Password</span>
</a>
</li>
<li class="">
<a href="auth-lock-screen.html" target="_blank" class="waves-effect waves-dark">
<span class="pcoded-mtext">Lock Screen</span>
</a>
</li>
 </ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-sliders"></i>
</span>
<span class="pcoded-mtext">Maintenance</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="error.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Error</span>
</a>
</li>
<li class="">
<a href="comming-soon.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Comming Soon</span>
</a>
</li>
<li class="">
<a href="offline-ui.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Offline UI</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-mail"></i>
</span>
<span class="pcoded-mtext">Email</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="email-compose.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Compose Email</span>
</a>
</li>
<li class="">
<a href="email-inbox.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Inbox</span>
</a>
</li>
<li class="">
<a href="email-read.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Read Mail</span>
</a>
</li>
</ul>
</li>
</ul>
<div class="pcoded-navigation-label">App</div>
<ul class="pcoded-item pcoded-left-item">
<li class="">
<a href="todo.html" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-bookmark"></i>
</span>
<span class="pcoded-mtext">To-Do</span>
</a>
 </li>
</ul>
<div class="pcoded-navigation-label">Extension</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-file-plus"></i>
</span>
<span class="pcoded-mtext">Editor</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="ck-editor.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">CK-Editor</span>
</a>
</li>
<li class="">
<a href="wysiwyg-editor.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">WYSIWYG Editor</span>
</a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-calendar"></i>
</span>
<span class="pcoded-mtext">Event Calendar</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="event-full-calender.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Full Calendar</span>
</a>
</li>
<li class="">
<a href="event-clndr.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">CLNDER</span>
<span class="pcoded-badge label label-info">NEW</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="image-crop.html" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-scissors"></i>
<b>IC</b>
</span>
<span class="pcoded-mtext">Image Cropper</span>
</a>
</li>
<li class="">
<a href="file-upload.html" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-upload-cloud"></i>
</span>
<span class="pcoded-mtext">File Upload</span>
</a>
</li>
<li class="">
<a href="change-loges.html" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-briefcase"></i>
</span>
<span class="pcoded-mtext">Change Loges</span>
<span class="pcoded-badge label label-warning">1.0</span>
</a>
</li>
</ul>
<div class="pcoded-navigation-label">Other</div>
<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-list"></i>
</span>
<span class="pcoded-mtext">Menu Levels</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-mtext">Menu Level 2.1</span>
</a>
</li>
<li class="pcoded-hasmenu ">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-mtext">Menu Level 2.2</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-mtext">Menu Level 3.1</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-mtext">Menu Level 2.3</span>
</a>
</li>
</ul>
</li>
<li class="">
<a href="javascript:void(0)" class="disabled waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-power"></i>
<b>D</b>
</span>
<span class="pcoded-mtext">Disabled Menu</span>
</a>
</li>
<li class="">
<a href="sample-page.html" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-watch"></i>
</span>
<span class="pcoded-mtext">Sample Page</span>
</a>
</li>
</ul>
</div>
</div>
</nav>

<div class="pcoded-content">

<div class="page-header card">
<div class="row align-items-end">
<div class="col-lg-8">
<div class="page-header-title">
<i class="feather icon-layers bg-c-blue"></i>
<div class="d-inline">
<h5>Widget data</h5>
<span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="page-header-breadcrumb">
<ul class=" breadcrumb breadcrumb-title">
<li class="breadcrumb-item">
<a href="index.html"><i class="feather icon-home"></i></a>
</li>
<li class="breadcrumb-item"><a href="#!">Widget</a> </li>
<li class="breadcrumb-item"><a href="#!">data</a> </li>
</ul>
</div>
</div>
</div>
</div>

<div class="pcoded-inner-content">

<div class="main-body">
<div class="page-wrapper">

<div class="page-body">
<div class="row">

<div class="col-xl-4 col-md-6">
<div class="card new-cust-card">
<div class="card-header">
<h5>New Customers</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
</ul>
</div>
</div>
<div class="card-block">
<div class="align-middle m-b-25">
<img src="../files/assets/images/avatar-2.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
 <div class="d-inline-block">
<a href="#!"><h6>Alex Thompson</h6></a>
<p class="text-muted m-b-0">Cheers!</p>
<span class="status active"></span>
</div>
</div>
<div class="align-middle m-b-25">
<img src="../files/assets/images/avatar-3.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
<a href="#!"><h6>John Doue</h6></a>
<p class="text-muted m-b-0">stay hungry stay foolish!</p>
<span class="status active"></span>
</div>
</div>
<div class="align-middle m-b-25">
<img src="../files/assets/images/avatar-3.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
<a href="#!"><h6>Alex Thompson</h6></a>
<p class="text-muted m-b-0">Cheers!</p>
<span class="status deactive text-mute"><i class="far fa-clock m-r-10"></i>30 min ago</span>
</div>
</div>
<div class="align-middle m-b-25">
<img src="../files/assets/images/avatar-4.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
<a href="#!"><h6>John Doue</h6></a>
<p class="text-muted m-b-0">Cheers!</p>
<span class="status deactive text-mute"><i class="far fa-clock m-r-10"></i>10 min ago</span>
</div>
</div>
<div class="align-middle m-b-25">
<img src="../files/assets/images/avatar-2.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
<a href="#!"><h6>Alex Thompson</h6></a>
<p class="text-muted m-b-0">stay hungry stay foolish!</p>
<span class="status active"></span>
</div>
</div>
<div class="align-middle m-b-0">
<img src="../files/assets/images/avatar-2.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
 <div class="d-inline-block">
<a href="#!"><h6>Alex Thompson</h6></a>
<p class="text-muted m-b-0">Cheers!</p>
<span class="status active"></span>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-8 col-md-6">
<div class="card table-card">
<div class="card-header">
<h5>New Products</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
</ul>
</div>
</div>
<div class="card-block">
<div class="table-responsive">
<table class="table table-hover m-b-0">
<thead>
<tr>
<th>Product Name</th>
<th>Image</th>
<th>Status</th>
<th>Price</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>HeadPhone</td>
<td><img src="../files/assets/images/widget/p1.jpg" alt="" class="img-fluid img-20"></td>
<td>
<div class="p-status bg-c-green"></div>
</td>
<td>$10</td>
<td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>Iphone 6</td>
<td><img src="../files/assets/images/widget/p2.jpg" alt="" class="img-fluid img-20"></td>
<td>
<div class="p-status bg-c-green"></div>
</td>
<td>$20</td>
<td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>Jacket</td>
<td><img src="../files/assets/images/widget/p3.jpg" alt="" class="img-fluid img-20"></td>
<td>
<div class="p-status bg-c-green"></div>
</td>
<td>$35</td>
<td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>Sofa</td>
<td><img src="../files/assets/images/widget/p4.jpg" alt="" class="img-fluid img-20"></td>
<td>
<div class="p-status bg-c-green"></div>
</td>
<td>$85</td>
<td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>Iphone 6</td>
<td><img src="../files/assets/images/widget/p2.jpg" alt="" class="img-fluid img-20"></td>
<td>
<div class="p-status bg-c-green"></div>
</td>
<td>$20</td>
<td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="col-xl-6 col-md-6">
<div class="card table-card">
<div class="card-header">
<h5>Top Contacts</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
</ul>
</div>
</div>
<div class="card-block">
<div class="table-responsive">
<table class="table table-hover m-b-0">
<thead>
<tr>
<th>Company</th>
<th>Start Date</th>
<th>End Date</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apple Company</td>
<td>23/05/2017</td>
<td>04/08/2018</td>
<td><label class="label label-success">Paid</label></td>
</tr>
<tr>
<td>Envato Pvt Ltd.</td>
<td>20/03/2017</td>
<td>04/08/2019</td>
 <td><label class="label label-danger">Unpaid</label></td>
</tr>
<tr>
<td>Dribble Company</td>
<td>13/05/2017</td>
<td>03/01/2018</td>
<td><label class="label label-success">Paid</label></td>
</tr>
<tr>
<td>Adobe Family</td>
<td>11/01/2016</td>
<td>02/03/2017</td>
<td><label class="label label-success">Paid</label></td>
</tr>
<tr>
<td>Apple Company</td>
<td>23/05/2017</td>
<td>04/08/2018</td>
<td><label class="label label-danger">Unpaid</label></td>
</tr>
<tr>
<td>Envato Pvt Ltd.</td>
<td>20/03/2017</td>
<td>04/08/2019</td>
<td><label class="label label-danger">Unpaid</label></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-md-6">
<div class="card table-card">
<div class="card-header">
<h5>Member’s performance</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
 </ul>
</div>
</div>
<div class="card-block">
<div class="table-responsive">
<table class="table table-hover m-b-0 without-header">
<tbody>
<tr>
<td>
<div class="d-inline-block align-middle">
<img src="../files/assets/images/avatar-4.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
<h6>Shirley Hoe</h6>
<p class="text-muted m-b-0">Sales executive , NY</p>
</div>
</div>
</td>
<td class="text-right">
<h6 class="f-w-700">$78.001<i class="fas fa-level-down-alt text-c-red m-l-10"></i></h6>
</td>
</tr>
<tr>
<td>
<div class="d-inline-block align-middle">
<img src="../files/assets/images/avatar-2.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
<h6>James Alexander</h6>
<p class="text-muted m-b-0">Sales executive , EL</p>
</div>
</div>
</td>
<td class="text-right">
<h6 class="f-w-700">$89.051<i class="fas fa-level-up-alt text-c-green m-l-10"></i></h6>
</td>
</tr>
<tr>
<td>
<div class="d-inline-block align-middle">
<img src="../files/assets/images/avatar-4.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
 <h6>Shirley Hoe</h6>
<p class="text-muted m-b-0">Sales executive , NY</p>
</div>
</div>
</td>
<td class="text-right">
<h6 class="f-w-700">$89.051<i class="fas fa-level-up-alt text-c-green m-l-10"></i></h6>
</td>
</tr>
<tr>
<td>
<div class="d-inline-block align-middle">
<img src="../files/assets/images/avatar-2.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
<h6>James Alexander</h6>
<p class="text-muted m-b-0">Sales executive , EL</p>
</div>
</div>
</td>
<td class="text-right">
<h6 class="f-w-700">$78.001<i class="fas fa-level-down-alt text-c-red m-l-10"></i></h6>
</td>
</tr>
<tr>
<td>
<div class="d-inline-block align-middle">
<img src="../files/assets/images/avatar-4.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
<h6>Shirley Hoe</h6>
<p class="text-muted m-b-0">Sales executive , NY</p>
</div>
</div>
</td>
<td class="text-right">
<h6 class="f-w-700">$78.001<i class="fas fa-level-down-alt text-c-red m-l-10"></i></h6>
</td>
</tr>
</tbody>
</table>
</div>
</div>
 </div>
</div>


<div class="col-xl-4 col-md-12">
<div class="card latest-update-card">
<div class="card-header">
<h5>What’s New</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
</ul>
</div>
</div>
<div class="card-block">
<div class="scroll-widget">
<div class="latest-update-box">
<div class="row p-t-20 p-b-30">
<div class="col-auto text-right update-meta p-r-0">
<img src="../files/assets/images/avatar-4.jpg" alt="user image" class="img-radius img-40 align-top m-r-15 update-icon">
</div>
<div class="col p-l-5">
<a href="#!"><h6>Your Manager Posted.</h6></a>
<p class="text-muted m-b-0">Jonny michel</p>
</div>
</div>
<div class="row p-b-30">
<div class="col-auto text-right update-meta p-r-0">
<i class="feather icon-briefcase bg-c-red update-icon"></i>
</div>
<div class="col p-l-5">
<a href="#!"><h6>You have 3 pending Task.</h6></a>
<p class="text-muted m-b-0">Hemilton</p>
</div>
</div>
<div class="row p-b-30">
<div class="col-auto text-right update-meta p-r-0">
<i class="feather icon-check f-w-600 bg-c-green update-icon"></i>
</div>
<div class="col p-l-5">
<a href="#!"><h6>New Order Received.</h6></a>
<p class="text-muted m-b-0">Hemilton</p>
</div>
</div>
<div class="row p-b-30">
<div class="col-auto text-right update-meta p-r-0">
<i class="feather icon-briefcase bg-c-red update-icon"></i>
</div>
<div class="col p-l-5">
<a href="#!"><h6>You have 3 pending Task.</h6></a>
<p class="text-muted m-b-0">Hemilton</p>
</div>
</div>
<div class="row p-b-30">
<div class="col-auto text-right update-meta p-r-0">
<i class="feather icon-check f-w-600 bg-c-green update-icon"></i>
</div>
<div class="col p-l-5">
<a href="#!"><h6>New Order Received.</h6></a>
<p class="text-muted m-b-0">Hemilton</p>
</div>
</div>
<div class="row">
<div class="col-auto text-right update-meta p-r-0">
<img src="../files/assets/images/avatar-4.jpg" alt="user image" class="img-radius img-40 align-top m-r-15 update-icon">
</div>
<div class="col p-l-5">
<a href="#!"><h6>Your Manager Posted.</h6></a>
<p class="text-muted m-b-0">Jonny michel</p>
</div>
</div>
</div>
</div>
 </div>
</div>
</div>
<div class="col-xl-4 col-md-6">
<div class="card latest-update-card">
<div class="card-header">
<h5>Latest Activity</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
</ul>
</div>
</div>
<div class="card-block">
<div class="scroll-widget">
<div class="latest-update-box">
<div class="row p-t-20 p-b-30">
<div class="col-auto text-right update-meta p-r-0">
<i class="b-primary update-icon ring"></i>
</div>
<div class="col p-l-5">
<a href="#!"><h6>Devlopment & Update</h6></a>
<p class="text-muted m-b-0">Lorem ipsum dolor sit amet, <a href="#!" class="text-c-blue"> More</a></p>
</div>
</div>
<div class="row p-b-30">
<div class="col-auto text-right update-meta p-r-0">
<i class="b-primary update-icon ring"></i>
</div>
<div class="col p-l-5">
<a href="#!"><h6>Showcases</h6></a>
<p class="text-muted m-b-0">Lorem dolor sit amet, <a href="#!" class="text-c-blue"> More</a></p>
</div>
</div>
<div class="row p-b-30">
<div class="col-auto text-right update-meta p-r-0">
<i class="b-success update-icon ring"></i>
 </div>
<div class="col p-l-5">
<a href="#!"><h6>Miscellaneous</h6></a>
<p class="text-muted m-b-0">Lorem ipsum dolor sit ipsum amet, <a href="#!" class="text-c-green"> More</a></p>
</div>
</div>
<div class="row p-b-30">
<div class="col-auto text-right update-meta p-r-0">
<i class="b-primary update-icon ring"></i>
</div>
<div class="col p-l-5">
<a href="#!"><h6>Showcases</h6></a>
<p class="text-muted m-b-0">Lorem dolor sit amet, <a href="#!" class="text-c-blue"> More</a></p>
</div>
</div>
<div class="row p-b-30">
<div class="col-auto text-right update-meta p-r-0">
<i class="b-success update-icon ring"></i>
</div>
<div class="col p-l-5">
<a href="#!"><h6>Miscellaneous</h6></a>
<p class="text-muted m-b-0">Lorem ipsum dolor sit ipsum amet, <a href="#!" class="text-c-green"> More</a></p>
</div>
</div>
<div class="row">
<div class="col-auto text-right update-meta p-r-0">
<i class="b-danger update-icon ring"></i>
</div>
<div class="col p-l-5">
<a href="#!"><h6>Your Manager Posted.</h6></a>
<p class="text-muted m-b-0">Lorem ipsum dolor sit amet, <a href="#!" class="text-c-red"> More</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-md-6">
<div class="card table-card">
<div class="card-header">
<h5>Campaign Statistics</h5>
<div class="card-header-right">
 <ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
</ul>
</div>
</div>
<div class="card-block p-b-0">
<div class="table-responsive">
<table class="table table-hover m-b-0 without-header">
<tbody>
<tr>
<td>
<h3>100</h3></td>
<td>
<p>Engagement</p>
</td>
<td class="text-right">
<label class="label label-warning">43%</label>
</td>
</tr>
<tr>
<td>
<h3>480</h3></td>
<td>
<p>Likes</p>
</td>
<td class="text-right">
<label class="label label-success">58%</label>
</td>
</tr>
<tr>
<td>
<h3>230</h3></td>
<td>
<p>Clicks</p>
</td>
<td class="text-right">
<label class="label label-danger">30%</label>
</td>
</tr>
<tr>
<td>
<h3>480</h3></td>
<td>
<p>Likes</p>
</td>
<td class="text-right">
<label class="label label-danger">30%</label>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="col-md-12">
<div class="card table-card">
<div class="card-header">
<h5>Customer Overview</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
</ul>
</div>
</div>
<div class="card-block">
<div class="table-responsive">
<table class="table table-hover m-b-0">
<thead>
<tr>
<th>Customer</th>
<th>Company</th>
<th>Lead Score</th>
<th>Date</th>
<th>Tags</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
 <td>
<div class="d-inline-block align-middle">
<img src="../files/assets/images/avatar-4.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
<h6>Shirley Hoe</h6>
<p class="text-muted m-b-0">Sales executive , NY</p>
</div>
</div>
</td>
<td>Pinterest</td>
<td>223</td>
<td>19-11-2018</td>
<td>
<label class="badge badge-inverse-primary">Sketch</label>
<label class="badge badge-inverse-primary">Ui</label>
</td>
<td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>
<div class="d-inline-block align-middle">
<img src="../files/assets/images/avatar-2.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
<h6>James Alexander</h6>
<p class="text-muted m-b-0">Sales executive , EL</p>
</div>
</div>
</td>
<td>Facebook</td>
<td>268</td>
<td>19-11-2018</td>
<td>
<label class="badge badge-inverse-primary">Ux</label>
<label class="badge badge-inverse-danger">Ui</label>
<label class="badge badge-inverse-danger">php</label>
</td>
<td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>
<div class="d-inline-block align-middle">
<img src="../files/assets/images/avatar-4.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
<h6>Shirley Hoe</h6>
<p class="text-muted m-b-0">Sales executive , NY</p>
</div>
</div>
</td>
<td>Twitter</td>
<td>293</td>
<td>16-03-2018</td>
<td>
<label class="badge badge-inverse-danger">Sketch</label>
<label class="badge badge-inverse-primary">Ui</label>
</td>
<td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>
<div class="d-inline-block align-middle">
<img src="../files/assets/images/avatar-4.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
<h6>Shirley Hoe</h6>
<p class="text-muted m-b-0">Sales executive , NY</p>
</div>
</div>
</td>
<td>Pinterest</td>
<td>223</td>
<td>19-11-2018</td>
<td>
<label class="badge badge-inverse-primary">Ux</label>
<label class="badge badge-inverse-success">Ui</label>
<label class="badge badge-inverse-warning">php</label>
</td>
 <td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>
<div class="d-inline-block align-middle">
<img src="../files/assets/images/avatar-2.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
<h6>James Alexander</h6>
<p class="text-muted m-b-0">Sales executive , EL</p>
</div>
</div>
</td>
<td>Facebook</td>
<td>268</td>
<td>19-11-2018</td>
<td>
<label class="badge badge-inverse-primary">Sketch</label>
<label class="badge badge-inverse-primary">Ui</label>
</td>
<td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>
<div class="d-inline-block align-middle">
<img src="../files/assets/images/avatar-4.jpg" alt="user image" class="img-radius img-40 align-top m-r-15">
<div class="d-inline-block">
<h6>Shirley Hoe</h6>
<p class="text-muted m-b-0">Sales executive , NY</p>
</div>
</div>
</td>
<td>Twitter</td>
<td>293</td>
<td>16-03-2018</td>
<td>
<label class="badge badge-inverse-danger">Sketch</label>
<label class="badge badge-inverse-primary">Ui</label>
 </td>
<td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="col-xl-4 col-md-6">
<div class="card testimonial-card table-card">
<div class="card-header">
<h5>Testimonial</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
</ul>
</div>
</div>
<div class="card-block">
<div class="review-block">
<div class="row">
<div class="col-sm-auto p-r-0">
<img src="../files/assets/images/avatar-2.jpg" alt="user image" class="img-radius profile-img cust-img m-b-15">
</div>
<div class="col">
<h6 class="m-b-15">John Deo</h6>
<div class="row align-items-center">
<div class="col">
<div class="progress">
<div class="progress-bar bg-c-green" style="width:85%"></div>
</div>
</div>
<div class="col">
<h6 class="m-b-0">3.2</h6></div>
</div>
 <p class="m-t-15 m-b-0 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
</div>
</div>
<div class="row">
<div class="col-sm-auto p-r-0">
<img src="../files/assets/images/avatar-1.jpg" alt="user image" class="img-radius profile-img cust-img m-b-15">
</div>
<div class="col">
<h6 class="m-b-15">John Deo</h6>
<div class="row align-items-center">
<div class="col">
<div class="progress">
<div class="progress-bar bg-c-blue" style="width:85%"></div>
</div>
</div>
<div class="col">
<h6 class="m-b-0">3.2</h6></div>
</div>
<p class="m-t-15 m-b-0 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
</div>
</div>
<div class="row">
<div class="col-sm-auto p-r-0">
<img src="../files/assets/images/avatar-1.jpg" alt="user image" class="img-radius profile-img cust-img m-b-15">
</div>
<div class="col">
<h6 class="m-b-15">John Deo</h6>
<div class="row align-items-center">
<div class="col">
<div class="progress">
<div class="progress-bar bg-c-red" style="width:85%"></div>
</div>
</div>
<div class="col">
<h6 class="m-b-0">3.2</h6></div>
</div>
<p class="m-t-15 m-b-0 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
</div>
</div>
</div>
</div>
</div>
 </div>
<div class="col-xl-8 col-md-6">
<div class="card table-card">
<div class="card-header">
<h5>New Products</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
</ul>
</div>
</div>
<div class="card-block p-b-0">
<div class="table-responsive">
<table class="table table-hover m-b-0">
<thead>
<tr>
<th>Name</th>
<th>Product Code</th>
<th>Customer</th>
<th>Status</th>
<th>Rating</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sofa</td>
<td>#PHD001</td>
<td><a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="29484b4a694e44484045074a4644">[email&#160;protected]</a></td>
<td><label class="label label-danger">Out Stock</label></td>
<td>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-default"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-default"></i></a>
</td>
</tr>
<tr>
 <td>Computer</td>
<td>#PHD002</td>
<td><a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ed8e898ead8a808c8481c38e8280">[email&#160;protected]</a></td>
<td><label class="label label-success">In Stock</label></td>
<td>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-default"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-default"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-default"></i></a>
</td>
</tr>
<tr>
<td>Mobile</td>
<td>#PHD003</td>
<td><a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="92e2e3e0d2f5fff3fbfebcf1fdff">[email&#160;protected]</a></td>
<td><label class="label label-danger">Out Stock</label></td>
<td>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-default"></i></a>
</td>
</tr>
<tr>
<td>Coat</td>
<td>#PHD004</td>
<td><a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7614150536111b171f1a5815191b">[email&#160;protected]</a></td>
<td><label class="label label-success">In Stock</label></td>
<td>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-default"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-default"></i></a>
</td>
 </tr>
<tr>
<td>Watch</td>
<td>#PHD005</td>
<td><a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9efdfafddef9f3fff7f2b0fdf1f3">[email&#160;protected]</a></td>
<td><label class="label label-success">In Stock</label></td>
<td>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-default"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-default"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-default"></i></a>
</td>
</tr>
<tr>
<td>Shoes</td>
<td>#PHD006</td>
<td><a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94e4e5e6d4f3f9f5fdf8baf7fbf9">[email&#160;protected]</a></td>
<td><label class="label label-danger">Out Stock</label></td>
<td>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-12 text-default"></i></a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="col-md-12">
<div class="card table-card">
<div class="card-header">
<h5>Project Task List</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
 <li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
</ul>
</div>
</div>
<div class="card-block">
<div class="table-responsive">
<table class="table table-hover m-b-0">
<thead>
<tr>
<th>Subject</th>
<th>Regarding</th>
<th>Activity Type</th>
<th>Activity Status</th>
<th>Owner</th>
<th>Priority</th>
<th>Start Date</th>
<th>End Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>Building Marketing List</td>
<td>Software pro</td>
<td>Task</td>
<td><label class="label label-danger">Open</label></td>
<td>Ken Malit</td>
<td>Normal</td>
<td>7/8/2017</td>
<td>8/9/2018</td>
</tr>
<tr>
<td>Project Task List</td>
<td>Software pro</td>
<td>Task</td>
<td><label class="label label-primary">New</label></td>
<td>Ken Malit</td>
<td>Normal</td>
<td>7/8/2017</td>
<td>8/9/2018</td>
</tr>
<tr>
 <td>Building Marketing List</td>
<td>Software pro</td>
<td>Task</td>
<td><label class="label label-danger">Open</label></td>
<td>Ken Malit</td>
<td>Normal</td>
<td>7/8/2017</td>
<td>8/9/2018</td>
</tr>
<tr>
<td>Project Task List</td>
<td>Software pro</td>
<td>Task</td>
<td><label class="label label-success">Close</label></td>
<td>Ken Malit</td>
<td>Normal</td>
<td>7/8/2017</td>
<td>8/9/2018</td>
</tr>
<tr>
<td>Building Marketing List</td>
<td>Software pro</td>
<td>Task</td>
<td><label class="label label-primary">New</label></td>
<td>Ken Malit</td>
<td>Normal</td>
<td>7/8/2017</td>
<td>8/9/2018</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="col-xl-4 col-md-12">
<div class="card feed-card">
<div class="card-header">
<h5>Feeds</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
</ul>
</div>
</div>
<div class="card-block">
<div class="row m-b-30 align-items-center">
<div class="col-auto p-r-0">
<i class="feather icon-bell bg-c-blue feed-icon"></i>
</div>
<div class="col">
<a href="#!"><h6 class="m-b-5">You have 3 pending tasks. <span class="text-muted float-right f-14">Just Now</span></h6></a>
</div>
</div>
<div class="row m-b-30 align-items-center">
<div class="col-auto p-r-0">
<i class="feather icon-shopping-cart bg-c-red feed-icon"></i>
</div>
<div class="col">
<a href="#!"><h6 class="m-b-5">New order received <span class="text-muted float-right f-14">Just Now</span></h6></a>
</div>
</div>
<div class="row m-b-30 align-items-center">
<div class="col-auto p-r-0">
<i class="feather icon-file-text bg-c-green feed-icon"></i>
</div>
<div class="col">
<a href="#!"><h6 class="m-b-5">You have 3 pending tasks. <span class="text-muted float-right f-14">Just Now</span></h6></a>
</div>
</div>
<div class="row m-b-30 align-items-center">
<div class="col-auto p-r-0">
<i class="feather icon-bell bg-c-blue feed-icon"></i>
</div>
<div class="col">
<a href="#!"><h6 class="m-b-5">You have 3 pending tasks. <span class="text-muted float-right f-14">Just Now</span></h6></a>
</div>
</div>
<div class="row m-b-30 align-items-center">
<div class="col-auto p-r-0">
<i class="feather icon-file-text bg-c-green feed-icon"></i>
 </div>
<div class="col">
<a href="#!"><h6 class="m-b-5">You have 3 pending tasks. <span class="text-muted float-right f-14">Just Now</span></h6></a>
</div>
</div>
<div class="row m-b-20 align-items-center">
<div class="col-auto p-r-0">
<i class="feather icon-shopping-cart bg-c-red feed-icon"></i>
</div>
<div class="col">
<a href="#!"><h6 class="m-b-5">New order received <span class="text-muted float-right f-14">Just Now</span></h6></a>
</div>
</div>
<div class="text-right">
<a href="#!" class="b-b-primary text-primary">View all Feeds</a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-md-6">
<div class="card">
<div class="card-header">
<h5>My Projects</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
</ul>
</div>
</div>
<div class="card-block widget-last-task">
<p class="m-b-10">New Dashboard <span class="float-right text-muted f-14">5 Mins ago</span></p>
<ul class="list-unstyled m-b-20">
<li class="d-inline-block"><img src="../files/assets/images/avatar-2.jpg" alt="user-image" class="img-radius img-30 m-r-15" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></li>
<li class="d-inline-block"><img src="../files/assets/images/avatar-3.jpg" alt="user-image" class="img-radius img-30 m-r-15" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></li>
<li class="d-inline-block"><img src="../files/assets/images/avatar-2.jpg" alt="user-image" class="img-radius img-30 m-r-15" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></li>
</ul>
<p class="m-b-10 ">Web Design <span class="float-right text-muted f-14">8 Mins ago</span></p>
<ul class="list-unstyled  m-b-20">
<li class="d-inline-block"><img src="../files/assets/images/avatar-2.jpg" alt="user-image" class="img-radius img-30 m-r-15" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></li>
<li class="d-inline-block"><img src="../files/assets/images/avatar-3.jpg" alt="user-image" class="img-radius img-30 m-r-15" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></li>
</ul>
<p class="m-b-10">Android Design <span class="float-right text-muted f-14">12 Mins ago</span></p>
<ul class="list-unstyled m-b-20">
<li class="d-inline-block"><img src="../files/assets/images/avatar-4.jpg" alt="user-image" class="img-radius img-30 m-r-15" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></li>
<li class="d-inline-block"><img src="../files/assets/images/avatar-2.jpg" alt="user-image" class="img-radius img-30 m-r-15" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></li>
<li class="d-inline-block"><img src="../files/assets/images/avatar-3.jpg" alt="user-image" class="img-radius img-30 m-r-15" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></li>
</ul>
<p class="m-b-10">New Dashboard <span class="float-right text-muted f-14">5 Mins ago</span></p>
<ul class="list-unstyled m-b-20">
<li class="d-inline-block"><img src="../files/assets/images/avatar-2.jpg" alt="user-image" class="img-radius img-30 m-r-15" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></li>
<li class="d-inline-block"><img src="../files/assets/images/avatar-3.jpg" alt="user-image" class="img-radius img-30 m-r-15" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></li>
<li class="d-inline-block"><img src="../files/assets/images/avatar-2.jpg" alt="user-image" class="img-radius img-30 m-r-15" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></li>
</ul>
<div class="right-icon-control m-t-15">
<div class="input-group input-group-button">
<input type="text" class="form-control" placeholder="Add Project">
<div class="input-group-append">
<button class="btn btn-primary waves-effect waves-light" type="button"><i class="feather icon-plus"></i></button>
</div>
</div>
</div>
</div>
 </div>
</div>
<div class="col-xl-4 col-md-6">
<div class="card chat-card">
<div class="card-header">
<h5>Chat</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
</ul>
</div>
</div>
<div class="card-block">
<div class="row m-b-20 received-chat">
<div class="col-auto p-r-0">
<img src="../files/assets/images/avatar-2.jpg" alt="user image" class="img-radius img-40">
</div>
<div class="col">
<div class="msg">
<p class="m-b-0">Nice to meet you!</p>
</div>
<p class="text-muted m-b-0"><i class="fa fa-clock-o m-r-10"></i>10:20am</p>
</div>
</div>
<div class="row m-b-20 send-chat">
<div class="col">
<div class="msg">
<p class="m-b-0">Nice to meet you!</p>
</div>
<p class="text-muted m-b-0"><i class="fa fa-clock-o m-r-10"></i>10:20am</p>
</div>
<div class="col-auto p-l-0">
<img src="../files/assets/images/avatar-3.jpg" alt="user image" class="img-radius img-40">
</div>
</div>
<div class="row m-b-20 received-chat">
<div class="col-auto p-r-0">
<img src="../files/assets/images/avatar-2.jpg" alt="user image" class="img-radius img-40">
</div>
 <div class="col">
<div class="msg">
<p class="m-b-0">Nice to meet you!</p>
<img src="../files/assets/images/mega-menu/01.jpg" alt="">
<img src="../files/assets/images/mega-menu/03.jpg" alt="">
</div>
<p class="text-muted m-b-0"><i class="fa fa-clock-o m-r-10"></i>10:20am</p>
</div>
</div>
<div class="right-icon-control">
<div class="input-group input-group-button">
<input type="text" class="form-control" placeholder="Send message">
<div class="input-group-append">
<button class="btn btn-primary waves-effect waves-light" type="button"><i class="feather icon-message-circle"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="col-md-12">
<div class="card table-card">
<div class="card-header">
<h5>Application Sales</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li class="first-opt"><i class="feather icon-chevron-left open-card-option"></i></li>
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-refresh-cw reload-card"></i></li>
<li><i class="feather icon-trash close-card"></i></li>
<li><i class="feather icon-chevron-left open-card-option"></i></li>
</ul>
</div>
</div>
<div class="card-block p-b-0">
<div class="table-responsive">
<table class="table table-hover table-borderless m-b-0">
<thead>
<tr>
<th>Application</th>
<th>Sales</th>
 <th>Change</th>
<th>Avg Price</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="d-inline-block align-middle">
<h6>Able Pro</h6>
<p class="text-muted m-b-0">Powerful Admin Theme</p>
</div>
</td>
<td>16,300</td>
<td>
<div id="app-sale1" style="height:50px"></div>
</td>
<td>$53</td>
<td class="text-c-blue">$15,652</td>
</tr>
<tr>
<td>
<div class="d-inline-block align-middle">
<h6>Photoshop</h6>
<p class="text-muted m-b-0">Design Software</p>
</div>
</td>
<td>26,421</td>
<td>
<div id="app-sale2" style="height:50px"></div>
</td>
<td>$35</td>
<td class="text-c-blue">$18,785</td>
</tr>
<tr>
<td>
<div class="d-inline-block align-middle">
<h6>Guruable</h6>
<p class="text-muted m-b-0">Best Admin Template</p>
</div>
</td>
<td>8,265</td>
<td>
<div id="app-sale3" style="height:50px"></div>
 </td>
<td>$98</td>
<td class="text-c-blue">$9,652</td>
</tr>
<tr>
<td>
<div class="d-inline-block align-middle">
<h6>Flatable</h6>
<p class="text-muted m-b-0">Admin App</p>
</div>
</td>
<td>10,652</td>
<td>
<div id="app-sale4" style="height:50px"></div>
</td>
<td>$20</td>
<td class="text-c-blue">$7,856</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="card-footer">
<div class="text-right">
<a href="#!" class=" b-b-primary text-primary">View all Projects</a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>

</div>
</div>
</div>

<div id="styleSelector">
</div>

</div>
</div>
</div>


<!--[if lt IE 10]>
    <div class="ie-warning">
        <h1>Warning!!</h1>
        <p>You are using an outdated version of Internet Explorer, please upgrade
            <br/>to any of the following web browsers to access this website.
        </p>
        <div class="iew-container">
            <ul class="iew-download">
                <li>
                    <a href="http://www.google.com/chrome/">
                        <img src="../files/assets/images/browser/chrome.png" alt="Chrome">
                        <div>Chrome</div>
                    </a>
                </li>
                <li>
                    <a href="https://www.mozilla.org/en-US/firefox/new/">
                        <img src="../files/assets/images/browser/firefox.png" alt="Firefox">
                        <div>Firefox</div>
                    </a>
                </li>
                <li>
                    <a href="http://www.opera.com">
                        <img src="../files/assets/images/browser/opera.png" alt="Opera">
                        <div>Opera</div>
                    </a>
                </li>
                <li>
                    <a href="https://www.apple.com/safari/">
                        <img src="../files/assets/images/browser/safari.png" alt="Safari">
                        <div>Safari</div>
                    </a>
                </li>
                <li>
                    <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                        <img src="../files/assets/images/browser/ie.png" alt="">
                        <div>IE (9 & above)</div>
                    </a>
                </li>
            </ul>
        </div>
        <p>Sorry for the inconvenience!</p>
    </div>
<![endif]-->


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="e7c75b8c08f084c5766a1bde-text/javascript" src="../files/bower_components/jquery/js/jquery.min.js"></script>
<script type="e7c75b8c08f084c5766a1bde-text/javascript" src="../files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<script type="e7c75b8c08f084c5766a1bde-text/javascript" src="../files/bower_components/popper.js/js/popper.min.js"></script>
<script type="e7c75b8c08f084c5766a1bde-text/javascript" src="../files/bower_components/bootstrap/js/bootstrap.min.js"></script>

<script src="../files/assets/pages/waves/js/waves.min.js" type="e7c75b8c08f084c5766a1bde-text/javascript"></script>

<script type="e7c75b8c08f084c5766a1bde-text/javascript" src="../files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>

<script src="../files/assets/pages/chart/float/jquery.flot.js" type="e7c75b8c08f084c5766a1bde-text/javascript"></script>
<script src="../files/assets/pages/chart/float/jquery.flot.categories.js" type="e7c75b8c08f084c5766a1bde-text/javascript"></script>
<script src="../files/assets/pages/chart/float/curvedLines.js" type="e7c75b8c08f084c5766a1bde-text/javascript"></script>
<script src="../files/assets/pages/chart/float/jquery.flot.tooltip.min.js" type="e7c75b8c08f084c5766a1bde-text/javascript"></script>

<script type="e7c75b8c08f084c5766a1bde-text/javascript" src="../files/assets/pages/todo/todo.js"></script>

<script src="../../../../developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js" type="e7c75b8c08f084c5766a1bde-text/javascript"></script>
<script type="e7c75b8c08f084c5766a1bde-text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script type="e7c75b8c08f084c5766a1bde-text/javascript" src="../files/assets/pages/google-maps/gmaps.js"></script>

<script src="../files/assets/js/pcoded.min.js" type="e7c75b8c08f084c5766a1bde-text/javascript"></script>
<script src="../files/assets/js/vertical/vertical-layout.min.js" type="e7c75b8c08f084c5766a1bde-text/javascript"></script>
<script type="e7c75b8c08f084c5766a1bde-text/javascript" src="../files/assets/pages/widget/widget-data.js"></script>
<script type="e7c75b8c08f084c5766a1bde-text/javascript" src="../files/assets/js/script.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="e7c75b8c08f084c5766a1bde-text/javascript"></script>
<script type="e7c75b8c08f084c5766a1bde-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="e7c75b8c08f084c5766a1bde-|49" defer=""></script></body>

<!-- Mirrored from colorlib.com//polygon/admindek/default/widget-data.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Apr 2020 05:09:34 GMT -->
</html>
