#carousel-custom {
    margin-top:  10px;
    width: 100%;
	margin-bottom: 40px;
}
/*#carousel-custom .carousel-indicators {
    margin: -40px 0px 30px -180px;
    overflow: hidden;
    position: static;
    text-align: left;
    white-space: nowrap;
    width: 100%;
}*/
#carousel-custom .carousel-indicators {
    margin: -40px 0px -10px -180px;
    overflow: hidden;
    position: static;
    text-align: left;
    white-space: nowrap;
    width: 100%;
    position: absolute;
}
#carousel-custom .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin: 0 !important;
    width: auto;
}
#carousel-custom .carousel-indicators li img {
    display: block;
    opacity: 0.5;
	width: 100px;
	height: 65px;
}
#carousel-custom .carousel-indicators li.active img {
    opacity: 1;
}
#carousel-custom .carousel-indicators li:hover img {
    opacity: 0.75;
}
#carousel-custom .carousel-outer {
    position: relative;
}
.carousel-control.left {
	background: #f20000;
	color: #fff;
    /*width: 30px;
    height: 30px;*/
	padding:9px 15px;
	top: 50%;
    left: 30px;
	border-radius: 50px;
    position: absolute;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
}
.carousel-control.right {
    background: #f20000;
	color: #fff;
    /*width: 30px;
    height: 30px;*/
	padding:9px 15px;
	top: 50%;
    right: 30px;
	border-radius: 50px;
    position: absolute;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
	float:right;
	clear:right;
}

.carousel-control.left i {
    margin-top: 0px;
}
.carousel-control.right i{
	 margin-top: 0px;
}

.i-box img {
    height: 300px;
    width: 998px;
    padding: 0px 20px;
}


.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}
.photo-section .carousel-inner .carousel-item img {
    width: 1001px;
    height: 500px;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 60px;
    left: 0;
    z-index: 15;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
